<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<title>Flatirons Two, Inc.</title>
</head>
<body topmargin="0" leftmargin="0" rightmargin="0" bottommargin="0" marginwidth="0" marginheight="0" bgcolor="#000000">
	<table width="100%" cellspacing="0" bgcolor="#FFFFFF">
		<tr align="center">
			<td background="pics\FI2wr-06.jpg">
				<object width="939" height="242" data="flash\FI2webContacts.swf"></object>
			</td>
		</tr>
	</table>
	<table cellspacing="0" width="100%" bgcolor="#FFFFFF">
		<tr>
			<td bgcolor="#000000">
			</td>
			<td align="center" width="939" background="pics\FI2wr-08.jpg" STYLE="background-position:top; background-repeat:no-repeat; background-attachment:scroll">
				<br>
				<br>
				<br>
				<br>
				<font face="arial" color="#737D56" size="6">
					<b><i>Contacts</i></b>
				</font>
				<br>
				<br>
				<br>
				<br>
			</td>
			<td bgcolor="#000000" >
			</td>
		</tr>
		<tr>
			<td bgcolor="#000000">
			</td>
			<td align="center" width="939">
				<font face="arial" color="#000000" size="4">
					<u>Flatirons Two, Inc.</u>
					<br>
					60 Garden Center, Suite 204
					<br>
					Broomfield, CO, 80020
					<br>
					Phone: 303-325-7920
					<br>
					Fax: 866-888-6671
					<br>
					<a href="mailto:Sales@f-i-2.com">Sales@f-i-2.com</a>
					<br>
					<br>
					Bert Lovato
					<br>
					President
					<br>
					<a href="mailto:Bertlovato@f-i-2.com">Bertlovato@f-i-2.com</a>
					<br>
					<br>
					Tim Keeler
					<br>
					Vice President
					<br>
					<a href="mailto:Timekeeler@f-i-2.com">Timkeeler@f-i-2.com</a>
					<br>
					<br>
				</font>
			</td>
			<td bgcolor="#000000">
			</td>
		</tr>
	</table>
	<table cellspacing="0" width="100%" bgcolor="#FFFFFF">
		<tr>
			<td bgcolor="#000000">
			</td>
			<td align="center" background="pics\FI2wr-07.jpg" width="939">
				<font color="#FFFFFF" face="Myriad Pro" size="2">
					Flatirons Two Inc - 60 Garden Center - Suite 204 - Broomfield CO 80020
					<br>
					Phone 303-325-7920 - Fax 866-888-6671 - Sales@f-i-2.com
				</font>
			</td>
			<td bgcolor="#000000">
			</td>
		</tr>
		<tr>
			<td bgcolor="#000000">
			</td>
			<td bgcolor="#3B6F91" align="center" width="939" rowspan="3">
				<font face="Myriad Pro" size="2" color="#FFFFFF">
					Copyright 2016 Flatirons Two Inc. All rights reserved.
					<br>
				</font>
			</td>
			<td bgcolor="#000000">
			</td>
		</tr>
	</table>
</body>
</html>