<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<title>Flatirons Two, Inc.</title>
<script type="text/javascript">
function menu(item)
{
	obj=document.getElementById(item);
 	col=document.getElementById("x" + item);
 	if(obj.style.display=="none") 
 	{
  		obj.style.display="block";
  		col.innerHTML="<font color='#FF0000' size='2'>[Truncate]</font>";
 	}
 	else
 	{
  		obj.style.display="none";
  		col.innerHTML="<font color='#FF0000' size='2'>[Expand]</font>";
 	}
}
</script>
</head>
<body topmargin="0" leftmargin="0" rightmargin="0" bottommargin="0" marginwidth="0" marginheight="0" bgcolor="#000000">
	<table width="100%" cellspacing="0" bgcolor="#FFFFFF">
		<tr align="center">
			<td background="pics\FI2wr-06.jpg">
				<object width="939" height="242" data="flash\FI2webGovernment.swf"></object>
			</td>
		</tr>
	</table>
	<table cellspacing="0" width="100%" bgcolor="#FFFFFF">
		<tr>
			<td bgcolor="#000000">
			</td>
			<td align="center" width="939" background="pics\FI2wr-08.jpg" STYLE="background-position:top; background-repeat:no-repeat; background-attachment:scroll">
				<br>
				<br>
				<br>
				<br>
				<font face="arial" color="#737D56" size="6">
					<b><i>Government</i></b>
				</font>
				<br>
				<br>
				<br>
				<br>
			</td>
			<td bgcolor="#000000" >
			</td>
		</tr>
	</table>
	<table cellspacing="0" width="100%" bgcolor="#FFFFFF">
		<tr>
			<td bgcolor="#000000">
			</td>
			<td align="center" width="468">
				<font face="arial" color="#0000FF" size="4">
					8(a) / SDB Certified
				</font>
			</td>
			<td align="center" width="469">
				<img src="pics\GSA.jpg" width="300" height="100"/>
			</td>
			<td bgcolor="#000000">
			</td>
		</tr>
	</table>
	<table cellspacing="0" width="100%" bgcolor="#FFFFFF">
		<tr>
			<td bgcolor="#000000">
			</td>
			<td align="center" width="939">
				<font face="arial" color="#000000" size="5">
					Contracts
					<br>
				</font>
			</td>
			<td bgcolor="#000000">
			</td>
		</tr>
		<tr>
			<td bgcolor="#000000">
			</td>
			<td align="left" width="939">
				<ul>
					<li>
						<font face="arial" color="#3B6F91" size="3">
							<b><i>Intermodal Freight Technology Working Group (IFTWG)</i></b>		
							<a href="JavaScript:menu('iftwg');" id=xiftwg style="text-decoration: none"><font face="arial" size="2" color="#FF0000">[Expand]</font></a>
						</font>
						<br>
						<br>
						<div id=iftwg style="display:none; margin-left:1em">
							<font face="arial" color="#000000" size="3">
								The Intermodal Freight Technology Working Group (IFTWG) is a public-private partnership focused on the identification and evaluation of technology-based options 
								for improving the efficiency, safety, and security of intermodal freight movement. Working from this common goal, the IFTWG engages in efforts to marry industry 
								and government priorities in a way that leverages collective experience and shared investment.
								<br>
								<br>
								The IFTWG accomplishes this goal by:
								<br>
								<br>
								<ul>
									<li>
										Cooperatively analyzing the intermodal freight transportation system to identify physical and information exchange choke points
									</li>
									<li>
										Actively engaging leaders of industry, government, academia, and consulting in the open exchange of ideas
									</li>
									<li>
										Exploring the feasibility of creative solutions to high-priority challenges across all modes
									</li>
									<li>
										Developing and executing pilot technology demonstrations through public-private partnerships
									</li>
									<li>
										Sharing information, best practices, and lessons learned with the freight community at large
									</li>
								</ul>
							</font>
							<br>
							<br>
						</div>
						<font face="arial" size="3">
							<a href="http://www.ops.fhwa.dot.gov/freight/intermodal/iftwg.htm" target="_blank">IFTWG</a>
							<br>
							Flatirons Two Role: Prime
							<br>
							Details
							<a href="JavaScript:menu('iftwgdetails');" id=xiftwgdetails style="text-decoration: none"><font face="arial" size="2" color="#FF0000">[Expand]</font></a>       
						</font>
						<br>
						<br>
						<div id=iftwgdetails style="display:none; margin-left:1em">  
							<font face="arial" color="#000000" size="3">
								F-i-2 uses its depth of experience and expertise in freight transportation operations and information technology to design and develop research projects focused on 
								improving efficiencies in freight movement and which include Intelligent Transportation Technologies (ITS) tools. We do this by combining our knowledge with that of 
								the stakeholders that we interview, and the research that we perform on relevant literature and technologies. We then assemble all this information into a proposal 
								that includes a coherent narrative, with potential benefits for all stakeholders, for a research demonstration project that will improve the efficiency of freight 
								movement in the U.S. while reducing congestion and emissions. These projects may be either intra-modal, or inter-modal. 
							</font>
							<br>
							<br>
						</div>
					</li>
					<li>
						<font face="arial" color="#3B6F91" size="3">
							<b><i>DOD - Fort Carson - GIS/CAD support</i></b>		
							<a href="JavaScript:menu('fortcarson');" id=xfortcarson style="text-decoration: none"><font face="arial" size="2" color="#FF0000">[Expand]</font></a>
						</font>
						<br>
						<br>
						<div id=fortcarson style="display:none; margin-left:1em">
							<font face="arial" color="#000000" size="3">
								This contract shall provide GIS/CAD/Survey support to Fort Carson Carson&#39;s Directorate of Public Works (DPW). The DPW is responsible 
								for the majority of Fort Carson&#39;s infrastructure, facilities, and environment. Additionally, DPW is responsible for an off-base location 
								known as Pinon Canyon Maneuver Site (PCMS) that is located east of Trinidad, Colorado. This site is approximately 150 road miles south 
								of Fort Carson. 
								<br>
								<br>
								The contract involves 137,000 acres at Fort Carson and an additional 235,000 acres at PCMS. The majority of the assets are located 
								in the cantonment area of Fort Carson. The cantonment area is approximately 40,000 acres in size and includes 
								approximately 900 buildings, totaling 7.8 million square feet.
							</font>
						<br>
						<br>
						</div>
						<font face="arial" size="3">
							Flatirons Two Role: Prime
							<br>
							Details
							<a href="JavaScript:menu('fortcarsondetails');" id=xfortcarsondetails style="text-decoration: none"><font face="arial" size="2" color="#FF0000">[Expand]</font></a>       
						</font>
						<br>
						<br>
						<div id=fortcarsondetails style="display:none; margin-left:1em">  
							<font face="arial" color="#000000" size="3">
								Flatirons Two Inc. provides all personnel, supervision, transportation and services necessary to perform GIS/CAD/Survey support. The Flatirons Two 
								Inc. perform to the DOD standards in this contract.
								<br>
								<br>
								<i>Objectives</i>
								<br>
								<br>
								<ul>
									<li>
										Provide CAD management and services
									</li>
									<li>
										Provide GIS management and services
									</li>
									<li>
										Provide survey management and services
									</li>
									<li>
										Provide database creation, management and services
									</li>
									<li>
										Support DPW staff and DPW customers with research support and document production
									</li>
									<li>
										Provide oversight of plotters and supplies
									</li>
								</ul>
							</font> 
							<br>
							<br> 
						</div>          
					</li>
					<li>
						<font face="arial" color="#3B6F91" size="3">
							<b><i>8(a) Streamlined Technology Acquisition Resources for Services (STARS) II GWAC</i></b>		
							<a href="JavaScript:menu('stars');" id=xstars style="text-decoration: none"><font face="arial" size="2" color="#FF0000">[Expand]</font></a>
						</font>
						<br>
						<br>
						<div id=stars style="display:none; margin-left:1em">
							<font face="arial" color="#000000" size="3">
								The Basic Contract will provide Federal government agencies (see GSA
								Order 4800.2E for a list of eligible customer agencies) with IT services and IT
								services-based solutions from 8(a) certified firms on a global basis. In addition to
								IT services, IT services-based solutions are comprised of a range of ancillary
								support, but maintain focus on IT services-based outcomes.
								<br>
								<br>
								The scope of the contract will be based on four Functional Areas (FA), each
								grounded in one of four NAICS codes and their respective definitions. A
								prospective task order for IT services or an IT services-based solution should be
								vetted with the NAICS code from the complete NAICS system that, in the
								judgment of the customer agency, is most closely connected with/that best
								prospectively fits the IT services-based outcome. If the best-fit NAICS code is
								one of the four listed below, it is a STARS II candidate opportunity. The Small
								Business GWAC Center can assist OCOs in making NAICS and FA selections.
								<br>
								<br>
								FA1: NAICS 541511 - Custom Computer Programming Services
								<br>
								FA2: NAICS 541512 - Computer Systems Design Services
								<br>
								FA3: NAICS 541513 - Computer Facilities Management Services
								<br>
								FA4: NAICS 541519 - Other Computer Related Services
							</font>
							<br>
							<br>
						</div>
						<font face="arial" size="3">
							<a href="http://www.gsa.gov/stars2" target="_blank">8(a) STARS II Website</a>
							<br>
							Flatirons Two Role: Prime
							<br>
                                                        Contract #: GS-06F-0988Z
                                                        <br>
                                                        DUNS #: 790472182
                                                        <br>
                                                        Payment Terms: Net 30
                                                        <br>
                                                        Contact: <a href="mailto:bertlovato@f-i-2.com">Bert Lovato</a> (303) 325-7920
                                                        <br>
                                                        <a href="download/Brochure.pdf" target="_blank">GSA S2 Brochure</a>
                                                        <br>
							Details
							<a href="JavaScript:menu('starsdetails');" id=xstarsdetails style="text-decoration: none"><font face="arial" size="2" color="#FF0000">[Expand]</font></a>       
						</font>
						<br>
						<br>
						<div id=starsdetails style="display:none; margin-left:1em">  
							<ul>
								<li>
									<font face="arial" color="#000000" size="3">
										<b>United States Forest Service (USFS)</b>
										<a href="JavaScript:menu('usfs');" id=xusfs style="text-decoration: none"><font face="arial" size="2" color="#FF0000">[Expand]</font></a>
									</font>
									<br>
									<br>
									<div id=usfs style="display:none; margin-left:1em">
										<font face="arial" color="#000000" size="3">
											<i>--Contract--</i>
											<br>
											<br>
											Solicitation No. AG-7604-S-12-0012
											<br>
											Task Order No. GS-06F-0988Z/AG-7604-D-12-0252
											<br>
											<br>
											<b>Cisco Services and Support for Specific Networked Devices</b>
											<br>
											<br>
											Flatirons Two, Inc. provides Cisco Combined Services 
											(Cisco SMARTnet Service/Cisco Network Optimization Service), Cisco Tandberg 
											Essential Service, Polycom Maintenance and Technical Support Services to the
											United States Forest Service (USFS). The USFS employs approximately 40,000 
											employees and contractors at approximately 1,150 sites in the 48 continental 
											United States, Hawaii, Alaska, and the territory of Puerto Rico.
										</font>
									<br>
									<br>
									</div>
								</li>
							</ul>
						</div>          
					</li>
					<li>
						<font face="arial" color="#3B6F91" size="3">
							<b><i>Cross-Town Improvement Project (C-TIP)</i></b>
							<a href="JavaScript:menu('ctip');" id=xctip style="text-decoration: none"><font face="arial" size="2" color="#FF0000">[Expand]</font></a>
						</font>
						<br>
						<br>
						<div id=ctip style="display:none; margin-left:1em">
							<font face="arial" color="#000000" size="3">
								The Cross-Town Improvement Project (C-TIP) was first conceived in the 
								fall of 2004 at an Intermodal Freight Technology Working Group (IFTWG) 
								meeting in San Antonio, and has since grown in both size and stature. 
								The first iteration of the project consisted only of a high-level concept 
								that incorporated an 'intermodal move database' for coordinating cross-town 
								traffic to reduce empty moves between terminals, and loosely defined 
								ideas for tracking intermodal assets and distributing information to 
								truckers wirelessly. Through the application of the IFTWG's project 
								vetting and preliminary benefit cost assessment methodology, the C-TIP 
								project grew to incorporate all of the components below:
								<br>
								<br>
								<i>Intermodal Move Exchange (IMEX)</i>
								<br>
								Facilitate the exchange of load 
								data and availability information between railroads, terminal operators and 
								trucking companies. The primary function will be to allow collaboration on 
								defining pickup and delivery schedules and locations that maximize the 
								potential for linking moves, and eliminating bobtail and empty moves.
								<br>
								<br>
								<i>Chassis Utilization Tracking (CUT)</i>
								<br>
								Provide a means for chassis owners 
								and users to accurately account for asset use, which is crucial for the allotment 
								of fees, and to maintain the proper balance of chassis to support cross-town 
								and other container deliveries.
								<br>
								<br>
								<i>Real-Time Traffic Monitoring (RTTM)</i>
								<br>
								Provide a means for up-to-the minute 
								information regarding roadway conditions, travel speeds, and predicted travel 
								times to be captured and passed along to the trucking community. Using a combination 
								of traditional roadway sensors, traffic probes (i.e., vehicles that report their 
								progress while traveling on the roadways), and third party providers, RTTM will 
								provide the traffic information necessary for drivers and dispatchers to make 
								informed decisions regarding routing and departure times.
								<br>
								<br>
								<i>Dynamic Route Guidance (DRG)</i>
								<br>
								The dynamic route guidance (DRG) engine of 
								RTTM will utilize inputs from RTTM and a Geographic Information System (GIS) 
								source along with simulation tools, to act as an intelligence tool to provide 
								real-time visual routing around congested areas.
								<br>
								<br>
								<i>Wireless Drayage Updating (WDU)</i>
								<br>
								Provide a means to wirelessly and 
								inexpensively exchange information with drivers regarding trip assignments, 
								traffic congestion information, trip status, and location information through 
								a truck-mounted driver interface device (T-MDID).
							</font>
							<br>
							<br>
						</div>
						<font face="arial" size="3">
							Flatirons Two Role: Prime
							<br>
							Details
							<a href="JavaScript:menu('ctipdetails');" id=xctipdetails style="text-decoration: none"><font color="#FF0000" size="2">[Expand]</font></a>
						</font>
						<br>
						<br>
						<div id=ctipdetails style="display:none; margin-left:1em">
							<ul>
								<li>
									<font face="arial" color="#000000" size="3">
										<b>International Express Trucking (IXT)</b>
										<a href="JavaScript:menu('ctipixt');" id=xctipixt style="text-decoration: none"><font face="arial" size="2" color="#FF0000">[Expand]</font></a>
									</font>
									<br>
									<br>
									<div id=ctipixt style="display:none; margin-left:1em">
										<font face="arial" color="#000000" size="3">
											<i>--Case Study--</i>
											<br>
											<br>
											International Express Trucking (IXT) is an intermodal trucking company located in 
											Kansas City, MO. IXT takes pride in providing a quality, dependable service 
											tailored to fit individual company needs.  
											<br>
											<br>
											Currently, IXT uses printed paperwork that is passed on to the drivers to dispatch orders.
											This is either handed to the driver or faxed. During this case study the dispatched orders will
											be recieved through a phone application. The driver will use the phone to request or refresh the 
											daily dispatch. The phone will send a message to the server containing the driver ID, password, 
											carrier and location.  The server will send back the daily dispatch.  The phone will delete any 
											previous daily dispatch and store the new one.  The phone will store the daily dispatch and display 
											it to the driver on request.  Unless the driver requests a refresh the display will always show 
											the most recent daily dispatch. The phone will display a summarized list of all stops to the driver.  
											The driver may select one of the stops to view details for that stop. The driver will be able to 
											re-order how shipments are displayed in the daily dispatch.  This order will remain in place 
											until the driver refreshes the daily dispatch or does another re-order. The driver will use the phone 
											to send status updates as stops are completed.  First, the driver will select the stop he is working 
											on.  Depending on the type of stop and the profile settings the phone will display a screen in which 
											the driver can change a small number of values and the date/time.  The phone will send a message 
											to the server containing the stop ID and status information.
											<br>
											<br>
											<i>--Assignment--</i>
											<br>
											<br>
											<ul>
												<li>
													The contractor will develop wireless applications using the current Cross 
													Town Improvement Project Intermodal Exchange (IMEX) module that will 
													dynamically schedule pick-ups as new order requests are received.
												</li>
												<li>
													This application will be used by drivers to exchange information between their 
													phone and the motor carrier's work management system.
												</li>
											</ul>
											<br>
											<br>
											<i>--Mission--</i>
											<br>
											<br>
											<ul>
												<li>
													Productivity advantages by enhancing existing dispatching methods by providing 
													additional information necessary to dispatch orders. 
												</li>
												<li>
													Reduce bobtail which affects pollution, road congestion, road conditions, 
													and cost of operation.
												</li>
												<li>
													Sustained use of the project software after the pilot test concludes.
												</li>
											</ul>
											<br>
											<br>
											<a href="http://www.ixtkc.com/" target="_blank">International Express Trucking Website</a>
										</font>
										<br>
										<br>
									</div>
								</li>
								<li>
									<font face="arial" color="#000000" size="3">
										<b>Pride Logistics</b>
										<a href="JavaScript:menu('ctipippl');" id=xctipippl style="text-decoration: none"><font face="arial" size="2" color="#FF0000">[Expand]</font></a>
									</font>
									<br>
									<br>
									<div id=ctipippl style="display:none; margin-left:1em">
										<font face="arial" color="#000000" size="3">
											<i>--Case Study--</i>
											<br>
											<br>
											Pride is a Intermodal Trucking Company located in Chicago. It was founded in 2002 and 
											services the Chicago and regional market.
											<br>
											<br>
											Currently, Pride uses the T-card system to dispatch orders to its drivers. Once an order
											has been placed with Pride it gets typed up into a T-card and placed on the T-card board.
											When the order is ready to be executed the dispatcher will email the driver with the order
											information. Once the order has been completed the driver will call the dispatcher to confirm the 
											order has been completed. On completion, the dispatcher will terminate the order . Flatirons Two 
											will develop a web application that will replace the T-card 
											system.  It will have sorting functions inside the application to help eliminate bobtail (truck
											operating without a trailer) miles.  A phone application will also be developed to compliment the
											web application by replacing of all the manual labor required to dispatch and close
											an order. The orders will be sent via web services to the phone application. 
											<br>
											<br>
											<i>--Assignment--</i>
											<br>
											<br>
											<ul>
												<li>
													Develop a Android phone application for dispatching order schedules to drivers.
												</li>
												<li>
													Develop a web application for dispatching to take place of T-card system.
												</li>
											</ul>
											<br>
											<br>
											<i>--Mission--</i>
											<br>
											<br>
											<ul>
												<li>
													Productivity advantages over the existing dispatch methods by reducing the amount of 
													time necessary to dispatch orders.
												</li>
												<li>
													Reduce bobtail miles which effects pollution, road congestion, road conditions, and cost
													of operation.
												</li>
												<li>
													Sustained use of the project software after the pilot test concludes.
												</li>
											</ul>
											<br>
											<br>
											<a href="http://www.pridelogistics.com/" target="_blank">Pride Logistics Website</a>
										</font>
										<br>
										<br>
									</div>
								</li>
							</ul>
						</div>
					</li>
					<li>
						<font face="arial" color="#3B6F91" size="3">
							<b><i>Electronic Freight Management (EFM)</i></b>
							<a href="JavaScript:menu('efm');" id=xefm style="text-decoration: none"><font face="arial" size="2" color="#FF0000">[Expand]</font></a>
						</font>
						<br>
						<br>
						<div id=efm style="display:none; margin-left:1em">
							<font face="arial" color="#000000" size="3">
								The Electronic Freight Management (EFM) initiative is a USDOT-sponsored project 
								that applies Web technologies that improve data and message transmissions between 
								supply chain partners. It promotes and evaluates innovative e-business concepts, 
								enabling process coordination and information sharing for supply chain freight 
								partners through public-private collaboration.
								<br>
								<br>
								The goal is to provide a mechanism for sharing supply chain freight information that 
								is simpler, cheaper, and more efficient to implement than traditional EDI, allows for 
								all, but especially small to medium sized and less sophisticated,  supply chain partners 
								to access the information, and makes it easier to customize the flow of information 
								between and among partners.  Another goal of the initiative is to design a system to 
								ensure that data is entered once but used many times, thereby eliminating data 
								transcription errors. EFM aims to help companies replace paper trails with electronic 
								information, freeing up human resources that were previously devoted to manual data entry.
							</font>
							<br>
							<br>
						</div>
						<font face="arial" size="3">
							Flatirons Two Role: Subcontractor
							<br>
							Details
							<a href="JavaScript:menu('efmdetails');" id=xefmdetails style="text-decoration: none"><font color="#FF0000" size="2">[Expand]</font></a>
						</font>
						<br>
						<br>
						<div id=efmdetails style="display:none; margin-left:1em">
							<ul>
								<li>
									<font face="arial" color="#000000" size="3">
										<b>Interdom LLC - Pride Logistics</b>
										<a href="JavaScript:menu('efmippl');" id=xefmippl style="text-decoration: none"><font face="arial" size="2" color="#FF0000">[Expand]</font></a>
									</font>
									<br>
									<br>
									<div id=efmippl style="display:none; margin-left:1em">
										<font face="arial" color="#000000" size="3">
											<i>--Case Study--</i>
											<br>
											<br>
											Interdom LLC is a third party organization offering rail services to the 
											international and domestic shipping communities. Initially founded to provide 
											intermodal services to steamship lines with no intermodal department to utilize 
											double-stack train services, Interdom LLC business has evolved to allow 
											any small and medium size transportation entity to benefit from intermodal 
											transportation. Their customer/partners include steamship lines, non-vessel 
											operating common carriers (NVOCC), freight forwarders, customs brokers, and 
											supply chain owners. Interdom LLC services are offered nationwide.
											<br>
											<br>
											The participants for this pilot are Interdom and Pride Logistics. To initiate a 
											shipment, Interdom orders trucking services from Pride; Pride sends status 
											information to Interdom. At the end of the shipment, Pride sends an invoice to 
											Interdom. Today these processes take place via fax, Email and phone. During the 
											EFM pilot they will be automated by exchanging information via web services.
											<br>
											<br>
											Interdom uses a system developed by Flatirons Two called LOTS. Pride uses a Microsoft 
											Access Database system. The interface between the existing systems and the web 
											services and clients will take place through database extracts in the form of 
											text files. Some activity at one of the trading partners will trigger a process 
											that will create a text files and then trigger the web service client. The 
											client will use the text file to format the appropriate UBL xml message and 
											invoke a web service at one of the trading partners. The web service will map 
											the xml message to a text file and trigger a process that will update the database 
											with the text file.
											<br>
											<br>
											<i>--Assignment--</i>
											<br>
											<br>
											<ul>
												<li>
													Interdom sends orders to Pride to move containers from origin to an intermodal rail 
													terminal. This will be automated by using the EFM book consignment service.
												</li>
												<li>
													Status, rail arrival, pre-note, accept/reject, delivery, and invoice communications
													will also be automated via EFM web services.
												</li>
											</ul>
											<br>
											<br>
											<i>--Mission--</i>
											<br>
											<br>
											<ul>
												<li>
													Improved accuracy of data exchanges - including more complete information with respect 
													to status, order, and invoices.
												</li>
												<li>
													Improved timeliness of all data exchanges.
												</li>
												<li>
													Reduced costs associated with conducting entirely manual exchanges.
												</li>
												<li>
													Reduced costs associated with correcting incomplete or incorrect data.
												</li>
												<li>
													Use of web services/automation of messaging reduces redundancy of effort.
												</li>
												<li>
													Sustained use of the EFM package after the pilot test concludes.
												</li>
											</ul>
											<br>
											<br>
											<a href="http://www.interdompartners.com" target="_blank">Interdom LLC Website</a><br/>
											<a href="http://www.pridelogistics.com/" target="_blank">Pride Logistics Website</a>
										</font>
										<br>
										<br>
									</div>
								</li>
								<li>
									<font face="arial" color="#000000" size="3">
										<b>Interdom LLC - Agmark</b>
										<a href="JavaScript:menu('efmipa');" id=xefmipa style="text-decoration: none"><font face="arial" size="2" color="#FF0000">[Expand]</font></a>
									</font>
									<br>
									<br>
									<div id=efmipa style="display:none; margin-left:1em">
										<font face="arial" color="#000000" size="3">
											<i>--Case Study--</i>
											<br>
											<br>
											Interdom LLC is a third party organization offering rail services to the 
											international and domestic shipping communities. Initially founded to provide 
											intermodal services to steamship lines with no intermodal department to utilize 
											double-stack train services, Interdom LLC business has evolved to allow any 
											small and medium size transportation entity to benefit from intermodal transportation. 
											Their customer/partners include steamship lines, non-vessel operating common 
											carriers (NVOCC), freight forwarders, Customs brokers, and supply chain owners. 
											Interdom Partner's services are offered nationwide.
											<br>
											<br>
											The participants for this pilot are Interdom LLC and Agmark.
											Agmark sends orders through Kleinschmidt to Interdom. Interdom supplements the 
											order information and then sends the order through Kleinschmidt to BNSF. EFM will 
											enable Agmark to send orders directly to Interdom. Interdom will continue to send 
											orders to the railroad through Kleinschmidt. As the container moves the railroad 
											sends status information through Kleinschmidt to Interdom. During the pilot this 
											process will be replaced by a direct feed from the railroad to Interdom using 
											traditional EDI techniques. Railroads also send status information to Steelroads. 
											Steelroads passes status information to Agmark. Since Interdom also has rail status 
											information they can use EFM services to forward status to Agmark, eliminating 
											their need to receive status from Steelroads.
											<br>
											<br>
											<i>--Assignment--</i>
											<br>
											<br>
											<ul>
												<li>
													Agmark sends orders through Kleinschmidt to Interdom.This will be automated 
													by using the EFM web services.
												</li>
												<li>
													Rail status information will also be automated via EFM web services.
												</li>
											</ul>
											<br>
											<br>
											<i>--Mission--</i>
											<br>
											<br>
											<ul>
												<li>
													Reduction in cost associated with order transfer (Interdom and Agmark).
												</li>
												<li>
													Reduction in costs associated with direct receipt of rail status (Agmark).
												</li>
												<li>
													Reduction in costs associated with the collection and transfer of EDI 322, 
													status (Interdom).
												</li>
												<li>
													Sustained use of the EFM package after the pilot test concludes.
												</li>
											</ul>
											<br>
											<br>
											<a href="http://www.interdompartners.com" target="_blank">Interdom LLC Website</a><br/>
											<a href="http://www.agmark.com/" target="_blank">Agmark Website</a>
										</font>
										<br>
										<br>
									</div>
								</li>
								<li>
									<font face="arial" color="#000000" size="3">
										<b>Express Systems Intermodal</b>
										<a href="JavaScript:menu('efmesi');" id=xefmesi style="text-decoration: none"><font face="arial" size="2" color="#FF0000">[Expand]</font></a>
									</font>
									<br>
									<br>
									<div id=efmesi style="display:none; margin-left:1em">
										<font face="arial" color="#000000" size="3">
											<i>--Case Study--</i>
											<br>
											<br>
											Express Systems Intermodal is a third party logistics provider, specializing 
											in air freight supply chains. ESI helps international courier companies enter 
											the Asian marketplace.
											<br>
											<br>
											Currently, ESI customers can retrieve tracking data for their shipments by calling 
											a customer service representative or by logging into the ESI website and requesting 
											specific rail status information by container. Flatirons Two will develop a
											smart phone application for the Droid operating system to be used in conjunction with web 
											service technologies to allow ESI's customers direct access to container tracking 
											via their smart phones. The container availability summary screen by city is another 
											process that could be modified to utilize the smart phone / web services technology. 
											This would allow ESI's customers to review specific container availability when they 
											are outside their office on sales calls to their clients in order to know if they can 
											sell specific lanes and reserve available equipment.
											<br>
											<br>
											The second aspect of this case study is to automate the invoicing process between ESI 
											and one of their customers, Hammer. Currently, there are 50 or more invoices handled each 
											week via manual process. The use of the EFM package to exchange the invoice will reduce 
											the redundant data exchange and automate the process.
											<br>
											<br>
											<i>--Assignment--</i>
											<br>
											<br>
											<ul>
												<li>
													Creation of Android phone application for container tracking and container availability.
												</li>
												<li>
													Use of EFM package to automate the invoice transaction between ESI and a customer (Hammer).
												</li>
											</ul>
											<br>
											<br>
											<i>--Mission--</i>
											<br>
											<br>
											<ul>
												<li>
													Productivity advantages over the existing access methods by reducing the amount of 
													time necessary to access the desired data.
												</li>
												<li>
													Increasing the availability of container information.
												</li>
												<li>
													Improved efficiency due to reduction in ESI time to relay tracking information that 
													could be done directly by its customer.
												</li>
												<li>
													Sustained use of the EFM package after the pilot test concludes.
												</li>
											</ul>
											<br>
											<br>
											<a href="http://www.esi-intermodal.com" target="_blank">Express Systems Intermodal Website</a>
										</font>
										<br>
										<br>
									</div>
								</li>
							</ul>
						</div>
					</li>
				</ul>
			</td>
			<td bgcolor="#000000">
			</td>
		</tr>
	</table>
	<table cellspacing="0" width="100%" bgcolor="#FFFFFF">
		<tr>
			<td bgcolor="#000000">
			</td>
			<td align="center" background="pics\FI2wr-07.jpg" width="939">
				<font color="#FFFFFF" face="Myriad Pro" size="2">
					Flatirons Two Inc - 60 Garden Center - Suite 204 - Broomfield CO 80020
					<br>
					Phone 303-325-7920 - Fax 866-888-6671 - Sales@f-i-2.com
				</font>
			</td>
			<td bgcolor="#000000">
			</td>
		</tr>
		<tr>
			<td bgcolor="#000000">
			</td>
			<td bgcolor="#3B6F91" align="center" width="939" rowspan="3">
				<font face="Myriad Pro" size="2" color="#FFFFFF">
					Copyright 2016 Flatirons Two Inc. All rights reserved.
					<br>
				</font>
			</td>
			<td bgcolor="#000000">
			</td>
		</tr>
	</table>
</body>
</html>