<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<title>Flatirons Two, Inc.</title>
<script type="text/javascript">
function preloadFlash()
{
	flashfile1 = new Image();
	flashfile2 = new Image();
	flashfile3 = new Image();
	flashfile4 = new Image();
	flashfile5 = new Image();
	flashfile6 = new Image();
	flashfile7 = new Image();
	flashfile8 = new Image();
	flashfile1.src = "flash/FI2web.swf";
	flashfile2.src = "flash/FI2web1.swf";
	flashfile3.src = "flash/FI2webContacts.swf";
	flashfile4.src = "flash/FI2webCustomers.swf";
	flashfile5.src = "flash/FI2webGovernment.swf";
	flashfile6.src = "flash/FI2webNews.swf";
	flashfile7.src = "flash/FI2webProdWerv.swf";
	flashfile8.src = "flash/FI2webTechCap.swf";
        
        return;
}
</script>
</head>
<body onload="preloadFlash();" topmargin="0" leftmargin="0" rightmargin="0" bottommargin="0" marginwidth="0" marginheight="0" bgcolor="#000000">
	<table width="100%" cellspacing="0" bgcolor="#FFFFFF">
		<tr align="center">
			<td background="pics\FI2wr-06.jpg">
				<object width="939" height="242" data="flash\FI2web.swf"></object>
			</td>
		</tr>
	</table>
	<table cellspacing="0" width="100%" bgcolor="#FFFFFF">
		<tr>
			<td bgcolor="#000000">
			</td>
			<td align="center" width="939" background="pics\FI2wr-08.jpg" style="background-position:top; background-repeat:no-repeat;">
				<br>
				<br>
				<br>
				<br>
				<p align="left">
					<font face="arial" size="5">
						Flatirons Two Inc's core capabilities include facilities management, LAN/WAN 
						administration and support, help desk management and support, data base 
						administration, system integration, smart phone applications and Enterprise System 
						development. (F-i-2) is a SBA certified 8(a)/SDB Technology Company with GSA 
						contracts to include Schedule 70 and GSA 8(a)STARS II GWAC.
						<br>
						<br>
						Our management team has an average of 27 years experience in information technology 
						and over 20 years experience 
						developing large scale systems for a Fortune 200 company.
						<br>
						<br>
						<a href="download/FI2CompressedBrochure.pdf" target="_blank">Flatirons Two Brochure</a>
						<br>
						<br>
					</font>
				</p>
			</td>
			<td bgcolor="#000000">
			</td>
		</tr>
		<tr>
			<td bgcolor="#000000">
			</td>
			<td align="center" width="939">
				<img src="pics\GSA.jpg" width="300" height="100"/>
				<br>
				<br>
			</td>
			<td bgcolor="#000000">
			</td>
		</tr>
	</table>
	<table cellspacing="0" width="100%" bgcolor="#FFFFFF">
		<tr>
			<td bgcolor="#000000">
			</td>
			<td align="center" background="pics\FI2wr-07.jpg" width="939">
				<font color="#FFFFFF" face="Myriad Pro" size="2">
					Flatirons Two Inc - 60 Garden Center - Suite 204 - Broomfield CO 80020
					<br>
					Phone 303-325-7920 - Fax 866-888-6671 - Sales@f-i-2.com
				</font>
			</td>
			<td bgcolor="#000000">
			</td>
		</tr>
		<tr>
			<td bgcolor="#000000">
			</td>
			<td bgcolor="#3B6F91" align="center" width="939" rowspan="3">
				<font face="Myriad Pro" size="2" color="#FFFFFF">
					Copyright 2016 Flatirons Two Inc. All rights reserved.
					<br>
				</font>
			</td>
			<td bgcolor="#000000">
			</td>
		</tr>
	</table>
</body>
</html>