<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<title>Flatirons Two, Inc.</title>
</head>
<body topmargin="0" leftmargin="0" rightmargin="0" bottommargin="0" marginwidth="0" marginheight="0" bgcolor="#000000">
	<table width="100%" cellspacing="0" bgcolor="#FFFFFF">
		<tr align="center">
			<td background="pics\FI2wr-06.jpg">
				<object width="939" height="242" data="flash\FI2webNews.swf"></object>
			</td>
		</tr>
	</table>
	<table cellspacing="0" width="100%" bgcolor="#FFFFFF">
		<tr>
			<td bgcolor="#000000">
			</td>
			<td align="center" width="939" background="pics\FI2wr-08.jpg" STYLE="background-position:top; background-repeat:no-repeat; background-attachment:scroll">
				<br>
				<br>
				<br>
				<br>
				<font face="arial" color="#737D56" size="6">
					<b><i>News</i></b>
				</font>
				<br>
				<br>
				<br>
				<br>
			</td>
			<td bgcolor="#000000" >
			</td>
		</tr>
		
		<tr>
			<td bgcolor="#000000" >
			</td>
			<td width="939" align="center">
				<font face="arial" color="#000000" size="4">
					<b>Flatirons Two, Inc. Awarded Intermodal Freight Technology Working Group (IFTWG) Contract</b>
					<br>
					<br>
				</font>
			</td>
			<td bgcolor="#000000" >
			</td>
		</tr>
		<tr>
			<td bgcolor="#000000" >
			</td>
			<td width="939" align="left">
				<font face="arial" color="#000000" size="4">
				R&amp;D project focused on improving efficiencies in freight movement. 
				<br>
				<br>
				<a href="Government.html">More Details</a>
				<br>
				</font>
				<hr>
			</td>
			<td bgcolor="#000000" >
			</td>
		</tr>
		
		<tr>
			<td bgcolor="#000000" >
			</td>
			<td width="939" align="center">
				<font face="arial" color="#000000" size="4">
					<b>Flatirons Two, Inc. Awarded United States Forest Service (USFS) Contract</b>
					<br>
					<br>
				</font>
			</td>
			<td bgcolor="#000000" >
			</td>
		</tr>
		<tr>
			<td bgcolor="#000000" >
			</td>
			<td width="939" align="left">
				<font face="arial" color="#000000" size="4">
				Through The GSA 8(a) STARS II (IDIQ) Flatirons Two, Inc. was awarded the
				USFS Cisco Services and Support for Specific Networked Devices Contract.
				<br>
				<br>
				<a href="Government.html">More Details</a>
				<br>
				</font>
				<hr>
			</td>
			<td bgcolor="#000000" >
			</td>
		</tr>
		<tr>
			<td bgcolor="#000000" >
			</td>
			<td width="939" align="center">
				<font face="arial" color="#000000" size="4">
					<b>Flatirons Two, Inc. awarded GSA 8(a) STARS II #GS-06F-0988Z</b>
					<br>
					<br>
				</font>
			</td>
			<td bgcolor="#000000" >
			</td>
		</tr>
		<tr>
			<td bgcolor="#000000" >
			</td>
			<td width="939" align="left">
				<font face="arial" color="#000000" size="4">
					Flatirons Two, Inc. has been awarded a contract under the GSA's 
					"Streamlined Technology Acquisition Resources for Services II (STARS II)" program. 
					STARS II is an Indefinite Delivery/Indefinite Quantity (IDIQ) contract for 
					technology solutions designed to promote small business.
					<br>
					"This is one of several steps Flatirons Two has taken to expand our contracting 
					capabilities to provide professional value-added technology services to the federal 
					government." said Bert Lovato, President and CEO of Flatirons Two.
					<br>
					<b>8(a) STARS II Features &amp; Benefits:</b>
					<br>
					<ul>
						<li>
							A multiple-award, indefinite-delivery, indefinite-quantity contract vehicle
						</li>
						<li>
							Five-year base with one five-year option
						</li>
						<li>
							A $10 billion program ceiling.
						</li>
					 	<li>
					 		Limited protest ability.
					 	</li>
						<li>
							Directed Order Authority: Directed task orders up to $4 million each are allowed for 
							federal civilian and Department of Defense activities.
						</li>
						<li>
							8(a) socioeconomic credit transferable to the agency.
						</li>
						<li>
							Pre-competed, easy to use contracts.
						</li>
						<li>
							Access to proven 8(a) small business technology providers.
						</li>
						<li>
							Shortened procurement lead time.
						</li>
					</ul>
				<a href="Government.html">More Details</a>
				</font>
				<hr>
			</td>
			<td bgcolor="#000000" >
			</td>
		</tr>
		<tr>
			<td bgcolor="#000000" >
			</td>
			<td width="939" align="left">
				<font face="arial" color="#000000" size="4">
					Flatirons Two, Inc. has joined the Cross-Town Improvement Project (C-TIP) team.
					C-TIP is a collaborative project between government and industry in the 
					Kansas City Missouri region and Chicago Illinois region.  Its goal is 
					to develop and deploy an information sharing / transfer capability that 
					enables the coordination of moves between parties to maximize loaded moves 
					and minimize unproductive moves.
					<br>
				</font>
				<hr>
			</td>
			<td bgcolor="#000000" >
			</td>
		</tr>
		<tr>
			<td bgcolor="#000000" >
			</td>
			<td width="939" align="left">
				<font face="arial" color="#000000" size="4">
					Flatirons Two, Inc. has been selected as a core member in the Electronic Freight 
					Management (EFM) pilot program, and will be taking part in the 
					implementation of the USDOT project.
					<br>
				</font>
				<hr>
			</td>
			<td bgcolor="#000000" >
			</td>
		</tr>
		<tr>
			<td bgcolor="#000000" >
			</td>
			<td width="939" align="center">
				<font face="arial" color="#000000" size="4">
					<b>Newly Awarded Multiple Award Schedule Contract GS-35F-0081X</b>
					<br>
					<br>
				</font>
			</td>
			<td bgcolor="#000000" >
			</td>
		</tr>
		<tr>
			<td bgcolor="#000000" >
			</td>
			<td width="939" align="left">
				<font face="arial" color="#000000" size="4">
					Flatirons Two, Inc. is pleased to announce the award of 
					its GSA schedule for information technology services. To receive 
					this award, F-I-2 went through an intense process that included 
					GSA verifying F-I-2's financial stability, commercial rates, past 
					performance, customer satisfaction, and GSA worthiness. With the 
					newly awarded schedule F-I-2 is able to provide a more efficient 
					and streamlined contracting process and is also able to participate 
					in a broader range of contract offerings.
					<br> 
					<br>
					<a href="http://www.gsaelibrary.gsa.gov/ElibMain/contractorInfo.do?contractNumber=GS-35F-0081X&contractorName=FLATIRONS+TWO+INC.&executeQuery=YES" target="_blank">Fi2 GSA Schedule</a>
				</font>
				<hr>
			</td>
			<td bgcolor="#000000" >
			</td>
		</tr>
		<tr>
			<td bgcolor="#000000" >
			</td>
			<td width="939" align="left">
				<font face="arial" color="#000000" size="4">
					Flatirons Two, Inc. was one of a small group of vendors selected to attend 
					Lockheed Martin Space Systems and BAE Systems small business industry 
					day. For information about Flatirons Two's government activities go 
					to the government page.
					<br>
					<br>
					<a href="Government.html">Government Page</a>
					<br>
				</font>
			</td>
			<td bgcolor="#000000" >
			</td>
		</tr>
	</table>
	<table cellspacing="0" width="100%" bgcolor="#FFFFFF">
		<tr>
			<td bgcolor="#000000">
			</td>
			<td align="center" background="pics\FI2wr-07.jpg" width="939">
				<font color="#FFFFFF" face="Myriad Pro" size="2">
					Flatirons Two Inc - 60 Garden Center - Suite 204 - Broomfield CO 80020
					<br>
					Phone 303-325-7920 - Fax 866-888-6671 - Sales@f-i-2.com
				</font>
			</td>
			<td bgcolor="#000000">
			</td>
		</tr>
		<tr>
			<td bgcolor="#000000">
			</td>
			<td bgcolor="#3B6F91" align="center" width="939" rowspan="3">
				<font face="Myriad Pro" size="2" color="#FFFFFF">
					Copyright 2016 Flatirons Two Inc. All rights reserved.
					<br>
				</font>
			</td>
			<td bgcolor="#000000">
			</td>
		</tr>
	</table>
</body>
</html>