<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<title>Flatirons Two, Inc.</title>
<script type="text/javascript">
function menu(item)
{
	obj=document.getElementById(item);
 	col=document.getElementById("x" + item);
 	
 	if(obj.style.display=="none") 
 	{
  		obj.style.display="block";
  		col.innerHTML="<font color='#FF0000' size='2'>[Truncate]</font>";
 	}
 	else
 	{
  		obj.style.display="none";
  		col.innerHTML="<font color='#FF0000' size='2'>[Expand]</font>";
 	}
}
</script>
</head>
<body topmargin="0" leftmargin="0" rightmargin="0" bottommargin="0" marginwidth="0" marginheight="0" bgcolor="#000000">
	<table width="100%" cellspacing="0" bgcolor="#FFFFFF">
		<tr align="center">
			<td background="pics\FI2wr-06.jpg">
				<object width="939" height="242" data="flash\FI2webProdServ.swf"></object>
			</td>
		</tr>
	</table>
	<table cellspacing="0" width="100%" bgcolor="#FFFFFF">
		<tr>
			<td bgcolor="#000000">
			</td>
			<td align="center" width="939" background="pics\FI2wr-08.jpg" STYLE="background-position:top; background-repeat:no-repeat; background-attachment:scroll">
				<br>
				<br>
				<br>
				<br>
				<font face="arial" color="#737D56" size="6">
					<b><i>Products &amp; Services</i></b>
				</font>
				<br>
				<br>
				<br>
				<br>
			</td>
			<td bgcolor="#000000" >
			</td>
		</tr>
		<tr>
			<td bgcolor="#000000">
			</td>
			<td align="center" width="939">
				<font face="arial" color="#3B6F91" size="3">
					<b><i>Transportation Logistics Management System (TLMS&trade;)</i></b>
				</font>		
				<a href="JavaScript:menu('tlms');" id=xtlms style="text-decoration: none"><font face="arial" size="2" color="#FF0000">[Expand]</font></a>
				<br>
				<br>
				<div id=tlms style="display:none; margin-left:1em">
				 	<p align="left">
						<font face="arial" color="#000000" size="3">
							<b><i>TLMS&trade; Increases shipping efficiency and improves the level of service you provide to your customers.</i></b>
							<br>
							<br>
							<img src="pics\Fi2_Flow.jpg" width="800" height="400"/>
							<br>
							<br>
							Managing shipments as well as tracking equipment, is a
							labor-intensive and costly process in today's intermodal
							environment. Sifting through and setting up the shipment
							load through multitudes of rate classes and service levels of
							the various carriers is cumbersome. In addition, variables
							such as origin/destination, service and equipment type,
							equipment availability, customers, quote type, etc., create an
							incredibly complex operation.
							<br>
							<br>
							That's why Flatirons Two Inc. created Transportation
							Logistics Management System (TLMS&trade;). TLMS&trade; provides
							transportation carriers the ability to automate the process for
							shipping across multiple modes resulting in significant cost
							and time savings as well as higher customer service and
							greater revenue opportunities.
							<br>
							<br>
							<b>How It Works</b>
							<br>
							<br/>
							Through a comprehensive series of integrated components,
							TLMS&trade; mirrors the actual workflow: automating quotes and
							notification of orders to carriers, reserving equipment,
							enabling prioritized dray selection tracking and tracing of
							loads, and closure of AP and AR. Specifically, TLMS&trade;
							automates these shipping processes:
							<br>
							<br>
							- Rating
							<br>
							- Routing
							<br>	
							- Ordering
							<br>	
							- Tracking and transit time
							<br>
							- Freight bill auditing
							<br>
							- Equipment management
							<br>
							<br>
							In addition, TLMS&trade; is adaptable to your environment. Each
							component is easy to use and can be easily accessed
							through a user-friendly Web interface, available through the
							Application Service Provider (ASP) offering. Your customer
							service representatives, as well as your customers and
							vendors can track shipments and build reports via the Web,
							enabling you to provide an enhanced level of service.
							Through the ASP offering, start-up costs are significantly
							lower because there is no additional equipment to purchase,
							which leads to fewer burdens on your Information Technology
							staff. Everything is managed for you for a low monthly fee.
							In addition, the ASP offering also means TLMS&trade; will easily
							grow with your business.
							<br>
							<br>
							<b>Solution Features</b>
							<br>
							<br>
							<i><u>Accurate Rates</u></i> - Carrier contract rates are managed and
							kept current via updates, including mass updates. TLMS&trade; has
							the advanced ability to handle drayage and rail rates
							including accessorial charges (e.g., fuel surcharges) by
							carrier or locale. Powerful inquiry capabilities, as well as
							expiration dates and rate history enable better decisions. For
							rate negotiations, shipment performance reports are available
							to identify carrier volumes.
							<br>
							<br>
							<i><u>Efficient and Effective Quotes</u></i> - Complex shipments
							involving various combinations of modes are easily handled
							through the flexible structure of TLMS&trade;. Quotes combine rates
							to provide a defined level of service (e.g., door-to-door may
							contain a dray/rail/dray) and contain effective/expiration
							dates, inquiry capabilities and full history.
							<br>
							<br>
							<i><u>Automatic Ordering Capabilities</u></i> - Advanced orders
							automatically set things in motion, notifying all parties.
							Features such as auto faxing, EDI rail billing, track and trace,
							exception reporting, powerful assessorial charge capture,
							customer pool support, etc., ensure the order is managed
							and executed as planned. Online interfaces to vessel
							manifests automate the order process with minimal human
							intervention.
							<br>
							<br>
							<i><u>Equipment Management</u></i> - Improved utilization of
							equipment is realized by providing you with three significant
							features - visibility, reservations and detention. Through
							TLMS&trade;, you have the ability to identify available equipment,
							reserve equipment for customers, and then track and
							calculate detention charges.
							<br>
							<br>
							<i><u>Administrative Ease</u></i> - Back-office activities are enhanced
							by features such as direct interfaces to your accounting
							system, historical reporting and reconciliation/freight bill
							auditing through EDI transaction set standards for auto-match
							of carrier and rail freight bills.
							<br>
							<br>
							<i><u>Higher-Level Customer Service</u></i> - Through a Web portal
							and Interactive Voice Response (IVR) capabilities, your
							customers are part of the process and can access their
							orders for shipment status and tracking - when they want to.
							Additionally, status reports are proactively provided by auto-
							fax as well as EDI (Shipment Status Messaging).
							<br>
							<br>
							<i><u>Added Security</u></i> - TLMS&trade; provides security for your
							confidential information. User IDs and passwords protect
							access to your information. Multiple user level settings
							protect who can update, query and access specific functions.
							<br>
							<br>
							<b>Benefits</b>
							<br>
							<br>
							- Complete automation of the intermodal workflow provides significant labor savings
							<br>	
							- Transportation modes are selected for best service levels
							<br>	
							- Rate access and calculations result in lower costs
							<br>	
							- Route planning and optimization provides higher value to customers
							<br>	
							- Electronic notifications through EDI and autofax provide information when and where needed, minimizing oversights
							<br>	
							- New revenue opportunities through equipment detention charges
							<br>
							- Rich reporting tools provide the insights and details needed to run the operation at its peak
							<br>	
							<br>
							<img src="pics\Hosting_Flow_Chart.jpg" width="850" height="800"/>
						</font>
					</p>
				</div>
				<font face="arial" color="#3B6F91" size="3">
					<b><i>Software as a service (SaaS)</i></b>		
				</font>
				<a href="JavaScript:menu('saas');" id=xsaas style="text-decoration: none"><font face="arial" size="2" color="#FF0000">[Expand]</font></a>
				<br>
				<br>
				<div id=saas style="display:none; margin-left:1em">
				 	<p align="left">
						<font face="arial" color="#000000" size="3">
							Flatirons Two Inc. Software as a service (SaaS) product is a software delivery model in 
							which software and its associated data are hosted at F-i-2 site. Typically accessed 
							through the internet or cloud computing.
						</font>
					</p>
				</div>
				<font face="arial" color="#3B6F91" size="3">
					<b><i>Web Services</i></b>
				</font>		
				<a href="JavaScript:menu('webserv');" id=xwebserv style="text-decoration: none"><font face="arial" size="2" color="#FF0000">[Expand]</font></a>
				<br>
				<br>
				<div id=webserv style="display:none; margin-left:1em">
				 	<p align="left">
						<font face="arial" color="#000000" size="3">
							Flatirons Two Inc  Web service is a software system designed to support interoperable machine-to-machine 
							interaction over a network. Other systems interact with the Web service in a manner prescribed by 
							its description using SOAP messages, typically conveyed using HTTP with an XML serialization in conjunction 
							with other Web-related standards.
						</font>
					</p>
				</div>
				<font face="arial" color="#3B6F91" size="3">
					<b><i>Software Design</i></b>	
				</font>	
				<a href="JavaScript:menu('soft');" id=xsoft style="text-decoration: none"><font face="arial" size="2" color="#FF0000">[Expand]</font></a>
				<br>
				<br>
				<div id=soft style="display:none; margin-left:1em">
				 	<p align="left">
						<font face="arial" color="#000000" size="3">
							Flatirons Two Inc  has extensive experience in custom software development. 
							Our expertise comprises a comprehensive set of open-source and proprietary technologies 
							that allows us to execute the most challenging and complex projects and satisfy customer 
							requirements, expectations and preferences. 
						</font>
					</p>
				</div>
				<font face="arial" color="#3B6F91" size="3">
					<b><i>Web Design</i></b>	
				</font>	
				<a href="JavaScript:menu('wdwpd');" id=xwdwpd style="text-decoration: none"><font face="arial" size="2" color="#FF0000">[Expand]</font></a>
				<br>
				<br>
				<div id=wdwpd style="display:none; margin-left:1em">
				 	<p align="center">
						<font face="arial" color="#000000" size="3">
							Website Design
							<br>
							Web Portal Design
							<br>
							Graphic Design
						</font>
					</p>
				</div>
				<font face="arial" color="#3B6F91" size="3">
					<b><i>Phone Applications</i></b>	
				</font>	
				<a href="JavaScript:menu('apps');" id=xapps style="text-decoration: none"><font face="arial" size="2" color="#FF0000">[Expand]</font></a>
				<br>
				<br>
				<div id=apps style="display:none; margin-left:1em">
				 	<p align="center">
						<font face="arial" color="#000000" size="3">
							Android
							<br>
							Apple
							<br>
							Windows
						</font>
					</p>
				</div>
				<font face="arial" color="#3B6F91" size="3">
					<b><i>IT Support</i></b>	
				</font>	
				<a href="JavaScript:menu('its');" id=xits style="text-decoration: none"><font face="arial" size="2" color="#FF0000">[Expand]</font></a>
				<br>
				<br>
				<div id=its style="display:none; margin-left:1em">
				 	<p align="left">
						<font face="arial" color="#000000" size="3">
							Flatirons Two Inc.  IT Support includes computer support, IT consulting,IT outsourcing, helpdesk services, 
							data backup, disaster recovery, application hosting, Cloud computing.
						</font>
					</p>
				</div>
				<font face="arial" color="#3B6F91" size="3">
					<b><i>Integration</i></b>	
				</font>	
				<a href="JavaScript:menu('intig');" id=xintig style="text-decoration: none"><font face="arial" size="2" color="#FF0000">[Expand]</font></a>
				<br>
				<br>
				<div id=intig style="display:none; margin-left:1em">
				 	<p align="left">
						<font face="arial" color="#000000" size="3">
							Flatirons Two Inc System Integration service is the assimilation of component 
							subsystems into one system and ensuring that the subsystems function together as a 
							system. 
						</font>
					</p>
				</div>
				<font face="arial" color="#3B6F91" size="3">
					<b><i>Staffing</i></b>	
				</font>	
				<a href="JavaScript:menu('staf');" id=xstaf style="text-decoration: none"><font face="arial" size="2" color="#FF0000">[Expand]</font></a>
				<br>
				<br>
				<div id=staf style="display:none; margin-left:1em">
				 	<p align="left">
						<font face="arial" color="#000000" size="3">
							Flatirons Two Inc. provides hourly IT consultants to supplement our customers 
							existing IT teams.  We deliver diverse technology experience and expertise across 
							the IT lifecycle including Developers, Project Managers, and Quality Assurance.
						</font>
					</p>
				</div>
			</td>
			<td bgcolor="#000000">
			</td>
		</tr>
	</table>
	<table cellspacing="0" width="100%" bgcolor="#FFFFFF">
		<tr>
			<td bgcolor="#000000">
			</td>
			<td align="center" background="pics\FI2wr-07.jpg" width="939">
				<font color="#FFFFFF" face="Myriad Pro" size="2">
					Flatirons Two Inc - 60 Garden Center - Suite 204 - Broomfield CO 80020
					<br>
					Phone 303-325-7920 - Fax 866-888-6671 - Sales@f-i-2.com
				</font>
			</td>
			<td bgcolor="#000000">
			</td>
		</tr>
		<tr>
			<td bgcolor="#000000">
			</td>
			<td bgcolor="#3B6F91" align="center" width="939" rowspan="3">
				<font face="Myriad Pro" size="2" color="#FFFFFF">
					Copyright 2016 Flatirons Two Inc. All rights reserved.
					<br>
				</font>
			</td>
			<td bgcolor="#000000">
			</td>
		</tr>
	</table>
</body>
</html>