<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<title>Flatirons Two, Inc.</title>
</head>
<body topmargin="0" leftmargin="0" rightmargin="0" bottommargin="0" marginwidth="0" marginheight="0" bgcolor="#000000">
	<table width="100%" cellspacing="0" bgcolor="#FFFFFF">
		<tr align="center">
			<td background="pics\FI2wr-06.jpg">
				<object width="939" height="242" data="flash\FI2webTechCap.swf"></object>
			</td>
		</tr>
	</table>
	<table cellspacing="0" width="100%" bgcolor="#FFFFFF">
		<tr>
			<td bgcolor="#000000">
			</td>
			<td align="center" width="939" background="pics\FI2wr-08.jpg" STYLE="background-position:top; background-repeat:no-repeat; background-attachment:scroll">
				<br>
				<br>
				<br>
				<br>
				<font face="arial" color="#737D56" size="6">
					<b><i>Technology Capabilities</i></b>
				</font>
				<br>
				<br>
				<br>
				<br>
			</td>
			<td bgcolor="#000000" >
			</td>
		</tr>
		<tr>
			<td bgcolor="#000000">
			</td>
			<td width="939" align="center">
				<table>
					<tr>
						<td width="468" align="center">
							<font face="arial" color="#3B6F91" size="5">
								<b><i>Technology</i></b><br/>
							</font>
						</td>
						<td width="469" align="center">
							<font face="arial" color="#3B6F91" size="5">
								<b><i>Software Solutions / Technology Solutions</i></b><br/>
							</font>
						</td>
					</tr>
					<tr>
						<td width="468" valign="top"> 
							<font face="arial" size="4">
								<ul>
									<li>
										Software Engineering
									</li>
									<li>
										System Engineering
									</li>
									<li>
										Research and Development
									</li>
									<li>
										System Development, Integration and Deployment
									</li>
									<li>
										Software/Systems Testing
									</li>
									<li>
										C, C++, C#, .NET, Java, JavaScript, JSP, ASP, HTML, XML and SQL Programming
									</li>
									<li>
										COBOL, CICS, Mainframe Technology
									</li>
									<li>
										AS/400/ISeries Technology
									</li>
									<li>
										Database Design &amp; Development (Oracle, DB2, SQL)
									</li>
									<li>
										Application Development
									</li>
									<li>
										Enterprise Software Architecture and Design
									</li>
									<li>
										Configuration Management
									</li>
									<li>
										Network Installation
									</li>
									<li>
										GUI Design and Development
									</li>
									<li>
										Graphic Design
									</li>
									<li>
										Legacy System Maintenance
									</li>
									<li>
										Web Services (XML)
									</li>
									<li>
										Android &amp; Apple Smart Phone Applications
									</li>
								</ul>
							</font>
							<p align="center">
								<font face="arial" color="#3B6F91" size="5">
									<b><i>Business Administration and Support Services</i></b>
								</font>
							</p>
							<font face="arial" size="4">
								<ul>
									<li>
										Program Management
									</li>
									<li>
										Professional and Technical Services
									</li>
									<li>
										Team Management
									</li>
									<li>
										Enterprise Management
									</li>
									<li>
										Staffing Services
									</li>
									<li>
										Support Services
									</li>
								</ul>
							</font>
							<p align="center">
								<img src="pics\GSA.jpg" width="300" height="100"/>
								<br>
								<br>
								<font face="arial" size="4">
									8(a)STARS II:&nbsp;
								</font>
								<font face="arial" color="#3B6F91" size="5">
									GS-06F-0988Z
								</font>
								<br>
								<br>
								<font face="arial" size="4">
									DUNS:&nbsp;
								</font>
								<font face="arial" color="#3B6F91" size="5">
									790472182
								</font>
							</p>
						</td>
						<td width="469" valign="top">
							<br>
							<br>
							<font face="arial" size="4">
								Flatirons Two, Inc. (F-i-2) is a certified 8(a)/SDB company that specializes in 
								information technology solutions for private-sector companies and the Federal 
								Government. F-i-2 currently provides software development/maintenance, 
								Smart Phone applications, web design, system integration, hot back-up site support, 
								and hosting with Level 1 and Level 2 support.
							</font>
							<br>
							<br>
							<p align="center">
								<font face="arial" color="#3B6F91" size="5">
									<b><i>Teaming Agreements</i></b>
								</font>
								<br>
								<br>
							</p>
							<font face="arial" size="4">
								Flatirons Two Inc. has established teaming relationships with major 
								corporations like BAE Systems and SAIC. These teaming relations will strengthen our 
								exemplary service.
								<br>
								<br>
							</font>
							<p align="center">
								<font face="arial" color="#3B6F91" size="5">
									<b><i>Applicable NAICS Codes</i></b>
								</font>
								<br>
								<br>
							</p>
							<table border="1" cellspacing="1" cellpadding="1">
								<tr>
									<td bgcolor="#FFFF00" align="center">
										<font face="arial" size="4">
											<b>CODE</b>
										</font>
									</td>
									<td align="center" bgcolor="#A5FFF8">
										<font face="arial" size="4">
											<b>DESCRIPTION</b>
										</font>
									</td>
								</tr>
								<tr>
									<td align="center" bgcolor="#FFFF00">
										<font face="arial" size="4">
											519618
										</font>
									</td>
									<td align="left" bgcolor="A5FFF8">
										<font face="arial" size="4">
											Other Management Consulting Services
										</font>
									</td>
								</tr>
								<tr>
									<td align="center" bgcolor="#FFFF00">
										<font face="arial" size="4">
											541611
										</font>
									</td>
									<td align="left" bgcolor="A5FFF8">
										<font face="arial" size="4">
											Administrative Management and General Management Consulting Services
										</font>
									</td>
								</tr>
								<tr>
									<td align="center" bgcolor="#FFFF00">
										<font face="arial" size="4">
											518210
										</font>
									</td>
									<td align="left" bgcolor="A5FFF8">
										<font face="arial" size="4">
											Data Processing, Hosting, and Related Services
										</font>
									</td>
								</tr>
								<tr>
									<td align="center" bgcolor="#FFFF00">
										<font face="arial" size="4">
											519190
										</font>
									</td>
									<td align="left" bgcolor="A5FFF8">
										<font face="arial" size="4">
											All Other Information Services
										</font>
									</td>
								</tr>
								<tr>
									<td align="center" bgcolor="#FFFF00">
										<font face="arial" size="4">
											541511
										</font>
									</td>
									<td align="left" bgcolor="A5FFF8">
										<font face="arial" size="4">
											Custom Computer Programming Services
										</font>
									</td>
								</tr>
								<tr>
									<td align="center" bgcolor="#FFFF00">
										<font face="arial" size="4">
											541512
										</font>
									</td>
									<td align="left" bgcolor="A5FFF8">
										<font face="arial" size="4">
											Computer System Design Services
										</font>
									</td>
								</tr>
								<tr>
									<td align="center" bgcolor="#FFFF00">
										<font face="arial" size="4">
											541513
										</font>
									</td>
									<td align="left" bgcolor="A5FFF8">
										<font face="arial" size="4">
											Computer Facilities Management Services
										</font>
									</td>
								</tr>
								<tr>
									<td align="center" bgcolor="#FFFF00">
										<font face="arial" size="4">
											541519
										</font>
									</td>
									<td align="left" bgcolor="A5FFF8">
										<font face="arial" size="4">
											Other Computer Related Services
										</font>
									</td>
								</tr>
								<tr>
									<td align="center" bgcolor="#FFFF00">
										<font face="arial" size="4">
											541614
										</font>
									</td>
									<td align="left" bgcolor="A5FFF8">
										<font face="arial" size="4">
											Process, Physical Distribution, and Logistics Consulting Services
										</font>
									</td>
								</tr>
								<tr>
									<td align="center" bgcolor="#FFFF00">
										<font face="arial" size="4">
											541712
										</font>
									</td>
									<td align="left" bgcolor="A5FFF8">
										<font face="arial" size="4">
											R&amp;D in the Physical, Engineering, and Life Sciences
										</font>
									</td>
								</tr>
								<tr>
									<td align="center" bgcolor="#FFFF00">
										<font face="arial" size="4">
											541990
										</font>
									</td>
									<td align="left" bgcolor="A5FFF8">
										<font face="arial" size="4">
											All other Professional, Scientific, and Technical Services
										</font>
									</td>
								</tr>
							</table>
						</td>
					</tr>
				</table>
			</td>
			<td bgcolor="#000000">
			</td>
		</tr>
		<tr>
			<td bgcolor="#000000">
			</td>
			<td width="939" align="center">
				<font face="arial" color="#3B6F91" size="5">
					<b><i>Summary Project Experience</i></b>
				</font>
				<br>
				<br>
			</td>
			<td bgcolor="#000000">
			</td>
		</tr>
		<tr>
			<td bgcolor="#000000">
			</td>
			<td width="939" align="center">
				<table border="1" cellspacing="1" cellpadding="1" align="center">
					<tr>
						<td align="center">
							<font face="arial" size="4">
								<b>Agency/Company</b>
							</font>
						</td>
						<td align="center">
							<font face="arial" size="4">
								<b>Project/Contract Description</b>
							</font>
						</td>
					</tr>
					<tr>
						<td align="left" bgcolor="#FEFF51">
							<font face="arial" color="#000000" size="4">
								Express System Intermodal<br/>
								2005-2016
							</font>
						</td>
						<td align="left" bgcolor="#FEFF51">
							<font face="arial" color="#000000" size="4">
								Maintenance for Legacy "LOGISTIC ORDER TRACKING SYSTEM"
							</font>
						</td>
					</tr>
					<tr>
						<td align="left" bgcolor="#FEFF51">
							<font face="arial" color="#000000" size="4">
								Express System Intermodal<br/>
								2006
							</font>
						</td>
						<td align="left" bgcolor="#FEFF51">
							<font face="arial" color="#000000" size="4">
								Integration of Legacy System into SAP
							</font>
						</td>
					</tr>
					<tr>
						<td align="left" bgcolor="#FEFF51">
							<font face="arial" color="#000000" size="4">
								Express System Intermodal<br/>
								2006
							</font>
						</td>
						<td align="left" bgcolor="#FEFF51">
							<font face="arial" color="#000000" size="4">
								Developed and Deployed Freight Audit System
							</font>
						</td>
					</tr>
					<tr>
						<td align="left" bgcolor="#FEFF51">
							<font face="arial" color="#000000" size="4">
								Express System Intermodal<br/>
								2007-2016
							</font>
						</td>
						<td align="left" bgcolor="#FEFF51">
							<font face="arial" color="#000000" size="4">
								Website Design / Customer Portal for Website
							</font>
						</td>
					</tr>
					<tr>
						<td align="left" bgcolor="#8FB1FE">
							<font face="arial" color="#000000" size="4">
								Interdom LLC<br/>
								2005-2016
							</font>
						</td>
						<td align="left" bgcolor="#8FB1FE">
							<font face="arial" color="#000000" size="4">
								Maintenance for Legacy "LOGISTIC ORDER TRACKING SYSTEM"
							</font>
						</td>
					</tr>
					<tr>
						<td align="left" bgcolor="#8FB1FE">
							<font face="arial" color="#000000" size="4">
								Interdom LLC<br/>
								2006-2016
							</font>
						</td>
						<td align="left" bgcolor="#8FB1FE">
							<font face="arial" color="#000000" size="4">
								Limited Hotsite Service
							</font>
						</td>
					</tr>
					<tr>
						<td align="left" bgcolor="#8FB1FE">
							<font face="arial" color="#000000" size="4">
								Interdom LLC<br/>
								2007-2016
							</font>
						</td>
						<td align="left" bgcolor="#8FB1FE">
							<font face="arial" color="#000000" size="4">
								Website Design / Customer Portal for Website
							</font>
						</td>
					</tr>
					<tr>
						<td align="left" bgcolor="#92FF90">
							<font face="arial" color="#000000" size="4">
								Genex LLC<br/>
								2005-2014
							</font>
						</td>
						<td align="left" bgcolor="#92FF90">
							<font face="arial" color="#000000" size="4">
								Maintenance for Legacy "LOGISTIC ORDER TRACKING SYSTEM"
							</font>
						</td>
					</tr>
					<tr>
						<td align="left" bgcolor="#ADBDAF">
							<font face="arial" color="#000000" size="4">
								Domestic Container Transport<br/>
								2007-2016
							</font>
						</td>
						<td align="left" bgcolor="#ADBDAF">
							<font face="arial" color="#000000" size="4">
								Computer Facilities Management Services
							</font>
						</td>
					</tr>
					<tr>
						<td align="left" bgcolor="#FF62D7">
							<font face="arial" color="#000000" size="4">
								SAIC<br/>
								2008-2009
							</font>
						</td>
						<td align="left" bgcolor="#FF62D7">
							<font face="arial" color="#000000" size="4"> 
								Transportation "Trans VM" Project
							</font>
						</td>
					</tr>
					<tr>
						<td align="left" bgcolor="#FF62D7">
							<font face="arial" color="#000000" size="4">
								SAIC/USDOT<br/>
								2010-2011
							</font>
						</td>
						<td align="left" bgcolor="#FF62D7">
							<font face="arial" color="#000000" size="4">
								EFM Case Study
							</font>
						</td>
					</tr>
					<tr>
						<td align="left" bgcolor="#FF62D7">
							<font face="arial" color="#000000" size="4">
								SAIC/USDOT<br/>
								2011-2015
							</font>
						</td>
						<td align="left" bgcolor="#FF62D7">
							<font face="arial" color="#000000" size="4">
								Technical Support for Advancement of Freight Management and Operations
								Multiple IDIQ task orders
							</font>
						</td>
					</tr>
					<tr>
						<td align="left" bgcolor="#FF62D7">
							<font face="arial" color="#000000" size="4">
								SAIC/USDOT<br/>
								2011
							</font>
						</td>
						<td align="left" bgcolor="#FF62D7">
							<font face="arial" color="#000000" size="4">
								C-TIP Open Source Architecture Package. 
								Android and Iphone Smart phone Applications
							</font>
						</td>
					</tr>
					<tr>
						<td align="left" bgcolor="#FF62D7">
							<font face="arial" color="#000000" size="4">
								SAIC/USDOT<br/>
								2014-2015
							</font>
						</td>
						<td align="left" bgcolor="#FF62D7">
							<font face="arial" color="#000000" size="4">
								Intermodal Freight Technology Working Group (IFTWG)
							</font>
						</td>
					</tr>
					<tr>
						<td align="left" bgcolor="#FF4000">
							<font face="arial" color="#000000" size="4">
								GSA 8(a) STARS II GWAC<br/>
								2011-2016
							</font>
						</td>
						<td align="left" bgcolor="#FF4000">
							<font face="arial" color="#000000" size="4">
								10B Program ceiling and five-year base period with one five year option: GS-06F-0988Z
							</font>
						</td>
					</tr>
					<tr>
						<td align="left" bgcolor="#FF4000">
							<font face="arial" color="#000000" size="4">
								STARS II/USDA Forest Service<br/>
								2012-2017
							</font>
						</td>
						<td align="left" bgcolor="#FF4000">
							<font face="arial" color="#000000" size="4">
								Forest Service Cisco Smartnet support.
							</font>
						</td>
					</tr>
					<tr>
						<td align="left" bgcolor="#FAAC58">
							<font face="arial" color="#000000" size="4">
								PWT/DOD<br/>
								2014-2017
							</font>
						</td>
						<td align="left" bgcolor="#FAAC58">
							<font face="arial" color="#000000" size="4">
								Fort Carson - GIS/CAD Support
							</font>
						</td>
					</tr>
				</table>
			</td>
			<td bgcolor="#000000">
			</td>
		</tr>
	</table>
	<table cellspacing="0" width="100%" bgcolor="#FFFFFF">
		<tr>
			<td bgcolor="#000000">
			</td>
			<td align="center" background="pics\FI2wr-07.jpg" width="939">
				<font color="#FFFFFF" face="Myriad Pro" size="2">
					Flatirons Two Inc - 60 Garden Center - Suite 204 - Broomfield CO 80020
					<br>
					Phone 303-325-7920 - Fax 866-888-6671 - Sales@f-i-2.com
				</font>
			</td>
			<td bgcolor="#000000">
			</td>
		</tr>
		<tr>
			<td bgcolor="#000000">
			</td>
			<td bgcolor="#3B6F91" align="center" width="939" rowspan="3">
				<font face="Myriad Pro" size="2" color="#FFFFFF">
					Copyright 2016 Flatirons Two Inc. All rights reserved.
					<br>
				</font>
			</td>
			<td bgcolor="#000000">
			</td>
		</tr>
	</table>
</body>
</html>